/* Fonts input */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama?styles=170364");
.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

/* Global Style */
* {
  margin: 0;
  padding: 0;
}

/* Shared styles */
.primary-bg {
  background-color: rgb(0, 0, 0);
}
.secondary-bg {
  background: #222222;
}
.primary-text {
  font-size: 3.1rem;
  font-weight: 900;
  color: #ffffff;
}
.secondary-text {
  color: #ffffff80;
  font-size: 1rem;
  font-weight: 400;
}
.btn-primary {
  color: #ffffff;
  background: #e6533c;
  border-radius: 46px;
  height: 54px;
  width: 226px;
  font-size: 1.1rem;
  border: none;
}
.btn-transparent {
  color: #ffffff;
  background: transparent;
  border: 2px solid #ffffff;
  border-radius: 46px;
  height: 54px;
  width: 226px;
  font-size: 1.1rem;
  margin-left: 20px;
}

.secondary-heading {
  font-size: 48px;
  font-weight: 900;
}
/* body style */
body {
  width: 80%;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  color: white;
}
/* Nav bar */
.logo {
  color: #e6533c;
  font-size: 2.5rem;
  font-weight: 800;
}

.nav-bar {
  /* height: 715px; */
  display: flex;
  padding: 5rem 0rem 2rem 0rem;
  justify-content: space-between;
  align-items: center;
}

.primary-menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  width: 465px;
  height: 46px;
  font-size: 1.1rem;
  font-weight: 400;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  justify-items: center;
}
.home {
  color: #ffffff;
  background: #e6533c;
  border-radius: 46px;
  padding: 0.6rem 1.8rem 0.6rem 1.8rem;
}
.primary-menu ul li {
  list-style: none;
}
.primary-menu ul li a {
  text-decoration: none;
  color: #ffffff;
}

.hero-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: self-end;
}
.test {
  font-size: 90px;
  font-weight: 900;
  position: static;
  line-height: 90%;
  margin: 50px 0 50px 0;
}
.shape {
  font-family: "Miama", sans-serif;
}
.paragraph {
  width: 500px;
  margin-bottom: 50px;
}

.five-p,
.three-p {
  font-size: 13px;
}
.text-five {
  position: absolute;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  width: 193px;
  height: 98px;
  align-content: center;
  padding-left: 40px;
  margin-top: 100px;
  margin-left: 200px;
}
.text-three {
  position: absolute;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  width: 193px;
  height: 98px;
  align-content: center;
  padding-left: 60px;
  margin-top: 400px;
  margin-left: -90px;
}

.ball {
  position: relative;
  background-color: #e6533c;
  border-radius: 50px;
  margin: -45% -22.5%;
  width: 40px;
  height: 40px;
}
.ham-bar {
  display: none;
}
.section-two {
  margin-top: 120px;
  text-align: center;
}

.change-habit h3 {
  margin-bottom: 20px;
}
.four-movement {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.four-movement img {
  border-radius: 50%;
  margin: 25px;
}
.four-movement img h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.one-p {
  margin-top: 20px;
}

/* section-three */
.section-three {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 18px;
  background: rgb(34, 34, 34);
  height: 371px;
}
.run{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-three img {
  border-radius: 16px;
}


/* responsive for Mobile */
@media screen and (max-width: 576px) {
  .primary-menu {
    display: none;
  }
  .ham-bar {
    display: block;
    height: 50px;
    width: 50px;
  }
  .hero-banner {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 50px;
  }
  .test {
    font-size: 80px;
    font-weight: 900;
    position: static;
    line-height: 90%;
    margin: 50px 0 50px 0;
  }
  .four-movement {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .one-p {
    width: 231px;
    height: 36px;
    margin: 0 auto;
    align-items: center;
    margin-top: 20px;
  }
  .change-habit h3 {
    margin-top: 350px;
    margin-bottom: 20px;
  }
  .section-three {
    padding: 10px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
    border-radius: 18px;
    background: rgb(34, 34, 34);
    height: 700px;
  }
  .run{
    padding: 0px 25px 0px 25px;
    display: flex;
    flex-direction: column;
  }
}
